{
    "type": "module",
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^16.4.7",
        "express": "^5.0.1",
        "express-handlebars": "^8.0.1",
        "hbs": "^4.2.0",
        "http-errors": "~1.6.3",
        "jade": "^0.29.0",
        "morgan": "^1.10.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.1",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.11",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "eslint": "^9.22.0",
        "eslint-config-prettier": "^10.1.1",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "dev": "npx tsx --watch src/index.ts",
        "fmt": " prettier -w --config .prettierrc src"
    }
}
